{
  "name": "@kdraba/json-schema-ts-generator",
  "version": "0.0.1",
  "scripts": {
    "test": "node ../node_modules/tape/bin/tape bundle/**/*test.bundle.js",
    "test:mem": "node  --expose-gc ../node_modules/tape/bin/tape bundle/**/*test.mem.bundle.js"
  },
  "devDependencies": {
    "@types/sinon": "^7.0.13",
    "@types/tape": "^4.2.33",
    "faucet": "^0.0.1",
    "sinon": "^7.3.2",
    "tape": "^4.11.0"
  },
  "dependencies": {
    "json-schema-to-typescript": "^9.1.0"
  }
}
