{
  "compilerOptions": {
    "module": "es6",
    "sourceMap": true,
    "inlineSourceMap": false,
    "declaration": true,
    "moduleResolution": "node",
    "target": "es2019",
    "esModuleInterop": true,
    "strict": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "baseUrl": ".",
    "paths": {
      "@kdraba/iterable": ["./iterable/dist"],
      "@kdraba/iterable-stream": ["./iterable-stream/dist"],
      "@kdraba/iterable-string": ["./iterable-string/dist"],
      "@kdraba/event-listener": ["./event-listener/dist"],
      "@kdraba/discogs": ["./discogs/dist"]
    },
    "typeRoots": ["./@types", "./node_modules/@types"],
    "skipLibCheck": true
  },
  "references": [
    { "path": "event-listener" },
    { "path": "iterable" },
    { "path": "iterable-stream" },
    { "path": "iterable-string" },
    { "path": "discogs" }
  ],
  "include": []
}
